{
  "name": "METEORA AI Weather Advisor",
  "short_name": "Meteora",
  "description": "AI-Powered Weather & Risk Advisory Mobile Application",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='48' fill='%23080c14'/><circle cx='50' cy='50' r='20' fill='%2300f0ff'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
